# SoapUIMavenIntegration

./: pom.xml  simple-test-soapui-project.xml
